<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>A picture of mouth-watering croissants- Croissant.com</title>
    <meta name="description" content="A beautiful picture of croissants" />
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_344/32810_sfs-croissants-14"
      alt="croissant-photo" />
    <br />
    <footer>
      <a href="index.html" title="Home">Homepage</a>
      <a href="photo.html" title="Croissant photo">Photo</a>
      <a href="contact.html" title=" contact Croissant.com">Contact</a>
    </footer>
  </body>
</html>
